{"id":"./","name":"Helio Gastro","short_name":"Helio Gastro","description":"Gastronomía cordobesa con precios transparentes","start_url":"./","scope":"./","display":"standalone","background_color":"#091829","theme_color":"#10243c","lang":"es"}